<!doctype html>
<html lang="en">
	<head>
		<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
		<link href="event-page-style.css" rel="stylesheet" type="text/css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bonnaroo</title>
	</head>

<body>
<header id="top">
	<div class="card col-md-12 col-xl-12"><img class="card-img-top" src="frontgate.jpg" alt="front-gate">
	</div>
<nav class="navbar navbar-expand-lg navbar-light bg-dar navbackground col-xl-8"><a class="navbar-brand" href="main-pagebonnaroo.html"><h1><img src="newlogo.png" alt="logo"  style="height:90px"></h1><p>June 15-18, 2023</p>
</a>
	  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><img src="nav-icon.svg" alt="navicon"></span></button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent1">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"> <a class="nav-link" href="main-pagebonnaroo.html">Home</a></li>
				<li class="nav-item"> <a class="nav-link" href="event-pagebonnaroo.html"><strong>Event</strong></a></li>
				<li class="nav-item"> <a class="nav-link" href="lineups-pagebonnaroo.html">Lineups</a></li>
				<li class="nav-item"> <a class="nav-link" href="Location-pagebonnaroo.html">Location</a></li>
				<li class="nav-item"> <a class="nav-link" href="contact-pagebonnaroo.html">Contact</a></li>
				<li class="nav-item"> <a class="nav-link" href="Ticket-pagebonnaroo.html">Tickets</a></li>
			</ul>
	  	</div>
		<a class="gotopbtn" href="event-pagebonnaroo.html">&#8593;<i class="fas fa-arrow-up"></i></a>
  </nav>
</header>
	<main>
	  <section id="Events">
			<h2>Events</h2>
		<p>Set on the 700+ acres of Great Stage Park in Manchester, TN, Bonnaroo is a four-day festival that draws <strong>80,000 fans</strong> every summer. Featuring over 150 musical performances, along with comedy, cinema, sustainability workshops and more, the grounds are converted into a virtual city of music and art.</p>
		</section>
			<section class="right-facts">
			  <img src="plazas.jpg" alt="plazas" width="500" class="img-fluid">
				<div class="subtext">
					<h3 id="Blue">Campground Plazas</h3>
					<p>Plazas are strategically located public places throughout the campgrounds for the community to gather, explore art and activities, as well as access amenities like info, medical or safety staff. No matter where you’re camped, you’ll have a plaza nearby.Plazas host next-level activities unlike any other festival you’ve been to. Expect secret shows, celebrity surprises, late night (early morning?) parties, unique music and art experiences, and SO. MUCH. MORE.</p>
				</div>
			</section>
			<section class="left-facts">
				<img src="parades.jpg" alt="parades" width="500" class="img-fluid">
					<div class="subtext">
				  	  <h3 id="Yellow">Parades</h3>
						<p>What’s better than a parade? NOTHING! Marching to the beat of our own drums, getting dressed up in something fancy or just high steppin’ and spinning an umbrella as you second line through Centeroo is a good ol’ time and just one more magical thing that makes Bonnaroo special. We cordially invite you all to help us take this tradition to even greater heights by joining us in any of the many parades happening over the course of the weekend.</p>
	  		  		</div>
			</section>
			<section class="right-facts">
				<img src="yoga.jpg" alt="yoga" width="500" class="img-fluid">
				<div class="subtext">
					<h3 id="Red">Yoga-Roo!</h3>
					<p>Align your mind, body and soul by participating in one of several yoga sessions taking place across The Farm including our growing program in Access Camping. All classes are free and open to yogis of all levels. No yoga mat required. Our grass is your grass, and it’s soft underfoot.</p>
			  	</div>
		  </section>
		  <section class="left-facts">
  			<img src="run.jpg" alt="run" width="500" class="img-fluid">
					<div class="subtext">
						<h3 id="Pink">Roo Run</h3>
						<p>Roo Runs on Dunkin’! Ready to Run at Roo? Dunkin’ is now THE presenting sponsor of the legendary Roo Run, benefiting the Bonnaroo Works Fund.From start to finish, Dunkin’ will be on-site helping to make the 5K loop around The Farm your personal best. Gear up for your run with custom sweatbands, t-shirts, and other Roo Runs on Dunkin’ swag, then reward yourself with Dunkin’ iced coffee and munchkins after crossing the finish line. As always: costumes, creativity, and flair of all kinds are encouraged. Athletic shoes are required.</p>
						<p><a href="https://runsignup.com/Race/TN/Manchester/RooRun">Sign up today!</a></p>
					</div>
				</section>
			<section id="Soical">		
			<h3>Social</h3>
				<div>
					<ul>
						<li><a href="https://www.instagram.com/bonnaroo/">Instagram</a></li>
						<li><a href="https://www.facebook.com/bonnaroo">Facebook</a></li>
						<li><a href="https://twitter.com/bonnaroo">Twitter</a></li>
						<li><a href="https://www.reddit.com/r/bonnaroo/">Reddit</a></li>
					</ul>
				</div>
			</section>
	</main>
    <script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
